{
  "global": {},
  "env:development": {},
  "env:test": {},
  "env:production": {},
  "os:android": {},
  "os:blackberry": {},
  "os:ios": {},
  "os:mobileweb": {},
  "dependencies": {
    "checkbox": "1.0",
    "nl.fokkezb.loading": "1.8.3",
    "nl.fokkezb.pullToRefresh": "2.2.1"
  }
}